<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your story</title>
    <link rel="stylesheet" href="story.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQEJ3XTSXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQEJ3XTSXB');
</script>
<body>
    <header>
        <nav class="navbar">
          <a class="logo" href="#">Coffee<span>.</span></a>
          <ul class="menu-links">
            <span id="close-menu-btn" class="material-symbols-outlined"></span>
            <li><a href="index.htm">Home</a></li>
            <li><a href="cock.html">Cocktail</a></li>
            <li><a href="connect.html">Coffee Mugs</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <span id="hamburger-btn" class="material-symbols-outlined"></span>
        </nav>
      </header>
  
    
</body>
</html>